ChatClient/ChatRoom.xaml

<Window x:Class="ChatClient.chatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Room" Height="450" Width="800" Background="#F5F5F5">

    <Grid Margin="20">

        <!-- User and Chat Room Name Labels -->
        <Label Name="lblUsername" Content="Username: [User]" HorizontalAlignment="Left" Foreground="#333" FontSize="16" Margin="0,0,0,5"/>
        <Label Name="lblChatRoomName" Content="Chat Room: [ChatRoom]" HorizontalAlignment="Right" Foreground="#333" FontSize="16" Margin="0,0,0,5"/>

        <!-- Message Display Area -->
        <ListBox Name="lstChatMessages" Height="286" Width="740" VerticalAlignment="Top" Background="#FFFFFF" BorderThickness="1" BorderBrush="#CCCCCC" Margin="10,40,10,0"/>

        <!-- Message Input Area -->
        <Grid VerticalAlignment="Bottom" Height="80">
            <TextBox Name="txtChatMessage" Width="630" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10" Margin="10,0,0,0"/>
            <Button Name="btnSendMessage" Content="Send" Width="80" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF4CAF50" Foreground="White" BorderThickness="0" Click="btnSendMessage_Click1" RenderTransformOrigin="0.149,0.585" Margin="680,0,0,0" />
            <Button Content="" HorizontalAlignment="Left" Margin="645,0,0,0" VerticalAlignment="Center" Width="30" Height="40" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/uploadfile.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
