ChatClient/PrivateMessaging.xaml

<Window x:Class="ChatClient.PrivateMessaging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="PrivateMessaging" Height="450" Width="800">
    <Grid>
        <Label Name="inboxLabel" Content="User's Inbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,10,0,0" FontSize="18"/>

        <ComboBox Name="userListDropdown" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,51,0,0" />
        <TextBox Name="privateMessageInput" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,299,0,0"/>
        <Button Content="Send" Name="btnSendPrivateMessage" Click="BtnSendPrivateMessage_Click1" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="675,370,0,0" Background="#FF4CAF50" Foreground="White" BorderThickness="0"/>
        <ListView Name="privateMessageInbox" Width="437" Height="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,51,0,0">
            <!-- Define the view mode for the items in the ListView -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="100" DisplayMemberBinding="{Binding Sender.Name}"/>
                    <GridViewColumn Header="Message" Width="390" DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
